<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Currency Contract Benchmarking</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This benchmark scenario will use currency contract transactions, from minting to transfering to redeeming.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#mint">mint</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>mint</td> <td>0</td> <td>99</td> <td>24.1</td> <td>0.00</td> <td>100000.00</td> <td>NaN</td> <td>0.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="mint">
                <h2>Benchmark round: mint</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 25
</pre>
                        <h3>Performance metrics for mint</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>mint</td> <td>0</td> <td>99</td> <td>24.1</td> <td>0.00</td> <td>100000.00</td> <td>NaN</td> <td>0.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for mint</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [KB]</th> <th>Disc Write [B]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>beautiful_sanderson</td> <td>0.04</td> <td>0.01</td> <td>12.6</td> <td>11.3</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.iacceso.cl-foodcontrol_1-84148d2f15f69382f5e22df9226871efc18654cc8729b9f6ffda227c74abfa75</td> <td>0.57</td> <td>0.10</td> <td>11.2</td> <td>8.50</td> <td>162</td> <td>37.4</td> <td>0.00</td> <td>4.57</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.iacceso.cl-foodcontrol_1-84148d2f15f69382f5e22df9226871efc18654cc8729b9f6ffda227c74abfa75</td> <td>0.00</td> <td>0.00</td> <td>7.03</td> <td>6.50</td> <td>0.340</td> <td>0.340</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org4.iacceso.cl-foodcontrol_1-84148d2f15f69382f5e22df9226871efc18654cc8729b9f6ffda227c74abfa75</td> <td>0.00</td> <td>0.00</td> <td>6.98</td> <td>6.56</td> <td>0.170</td> <td>0.170</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>0.426</td> <td>0.426</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.iacceso.cl</td> <td>1.53</td> <td>0.98</td> <td>50.8</td> <td>50.6</td> <td>104</td> <td>201</td> <td>0.00</td> <td>0.414</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org4.iacceso.cl</td> <td>1.68</td> <td>1.01</td> <td>54.4</td> <td>54.1</td> <td>103</td> <td>199</td> <td>0.00</td> <td>0.379</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.iacceso.cl</td> <td>3.07</td> <td>1.30</td> <td>50.0</td> <td>48.7</td> <td>262</td> <td>247</td> <td>0.00</td> <td>2.26</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.iacceso.cl</td> <td>3.77</td> <td>1.44</td> <td>60.3</td> <td>55.3</td> <td>292</td> <td>417</td> <td>0.00</td> <td>11.0</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb3</td> <td>4.47</td> <td>0.89</td> <td>11.3</td> <td>10.7</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.0195</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>4.10</td> <td>0.47</td> <td>11.1</td> <td>10.6</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.0117</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.iacceso.cl</td> <td>0.00</td> <td>0.00</td> <td>5.39</td> <td>4.42</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.iacceso.cl</td> <td>0.73</td> <td>0.12</td> <td>13.7</td> <td>9.54</td> <td>23.6</td> <td>25.2</td> <td>0.00</td> <td>9.02</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>3.81</td> <td>0.45</td> <td>13.2</td> <td>12.6</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.0195</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>4.59</td> <td>0.91</td> <td>11.6</td> <td>11.0</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.0273</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Currency Contract Benchmarking
description: &gt;-
  This benchmark scenario will use currency contract transactions, from minting
  to transfering to redeeming.
workers:
  type: local
  number: 3
rounds:
  - label: mint
    txNumber: 100
    rateControl:
      type: fixed-rate
      opts:
        tps: 25
    callback: benchmarks&#x2F;callbacks&#x2F;foodcontrol&#x2F;currency&#x2F;mint.js
    arguments:
      currencyCode: USD
      minterOrg: Org1
      minter: Org1MSP
      client: User1@org1.iacceso.cl
      receiverOrg: Org2
      receiver: Org2MSP
      receiverClient: User1@org2.iacceso.cl
      amount: 100
      depositReference: DEP1234567890
      depositBank: Bancolombia
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
